{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "coverage/": true,
        "/dist": true,
        "/public/__build__/": true,
        "/src/*/__build__/": true,
        "/__build__/**": true,
        "/public/dist/": true,
        "/src/*/dist/": true,
        "/dist/**": true,
        "/.awcache": true,
        ".webpack.json": true,
        "/compiled/": true,
        "dll/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib/"
}
